.switch {
  input[type=checkbox] {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
    &:checked {
      + label {
        background-color: #8ce196;
        &:before {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        &:after {
          -webkit-transform: translateX(22px);
          transform: translateX(22px);
        }
      }
    }
  }
  label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 2px;
    width: 48px;
    height: 28px;
    background-color: #dddddd;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    border-radius: 16px;
    &:before {
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      content: "";
      right: 1px;
      background-color: #f1f1f1;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
      border-radius: 16px;
      -webkit-transition-duration: 300ms;
      transition-duration: 300ms;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    &:after {
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      content: "";
      width: 28px;
      background-color: #fff;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
      border-radius: 100%;
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
      -webkit-transition-duration: 300ms;
      transition-duration: 300ms;
    }
  }
}