.smart-select {
  .list {
    .list-after {
      display: none;
    }
    .fa-check-circle {
      display: none;
    }
    .li-selected {
      .list-after {
        display: block;
      }
      .fa-circle-thin {
        display: none;
      }
      .fa-check-circle {
        display: block;
      }
    }
    .list-media {
      display: none;
    }
    .li-multiple {
      .list-media {
        display: block;
      }
      .list-after {
        display: none;
      }
    }
  }
  &-select {
    display: none;
  }
}